processor/src/schemas/rnip/xsd/entity/directory/BudgetIndex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bdi="http://roskazna.ru/xsd/BudgetIndex" targetNamespace="http://roskazna.ru/xsd/BudgetIndex">
	<xsd:complexType name="BudgetIndexType">
		<xsd:annotation>
			<xsd:documentation>Реквизиты п/п на оплату гос. услуги</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Status" default="0">
				<xsd:annotation>
					<xsd:documentation>Статус плательщика (ФЛ)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
						<xsd:minLength value="1"/>
						<xsd:enumeration value="02"/>
						<xsd:enumeration value="08"/>
						<xsd:enumeration value="09"/>
						<xsd:enumeration value="10"/>
						<xsd:enumeration value="11"/>
						<xsd:enumeration value="12"/>
						<xsd:enumeration value="13"/>
						<xsd:enumeration value="14"/>
						<xsd:enumeration value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PaymentType" default="0">
				<xsd:annotation>
					<xsd:documentation>Тип платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Purpose" default="0">
				<xsd:annotation>
					<xsd:documentation>Основание платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
						<xsd:enumeration value="ТП"/>
						<xsd:enumeration value="ЗД"/>
						<xsd:enumeration value="ТР"/>
						<xsd:enumeration value="PC"/>
						<xsd:enumeration value="ОТ"/>
						<xsd:enumeration value="АП"/>
						<xsd:enumeration value="АР"/>
						<xsd:enumeration value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TaxPeriod" default="0">
				<xsd:annotation>
					<xsd:documentation>Налоговый период</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TaxDocNumber" default="0">
				<xsd:annotation>
					<xsd:documentation>Показатель номера документа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TaxDocDate" default="0">
				<xsd:annotation>
					<xsd:documentation>Показатель даты документа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
