processor/src/schemas/rnip/xsd/entity/directory/PostBlock.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://roskazna.ru/xsd/PostBlock"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pb="http://roskazna.ru/xsd/PostBlock">
	<xsd:complexType name="PostBlock">
		<xsd:annotation>
			<xsd:documentation>Заголовок запроса или ответа</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Для запроса: идентификатор запроса
Для ответа: идентификатор запроса, на который сформирован ответ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TimeStamp" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Время формирования запроса или ответа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SenderIdentifier" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Идентификатор отправителя (например РУБП/ПУБП/НУБП)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
