release-2.2.51.131122/src/schemas/rnip/UnifoTransferMsg.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by KloAV (EMBRACE) -->
<xsd:schema xmlns:smev="http://smev.gosuslugi.ru/rev111111" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://roskazna.ru/SmevUnifoService/" targetNamespace="http://roskazna.ru/SmevUnifoService/">
	<xsd:import namespace="http://smev.gosuslugi.ru/rev111111" schemaLocation="xsd/request/smev.unifo.rev111111.xsd"/>
	<xsd:element name="UnifoTransferMsg">
		<xsd:annotation>
			<xsd:documentation>Запрос</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="smev:Message"/>
				<xsd:element ref="smev:MessageData"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="UnifoTransferMsgResponse">
		<xsd:annotation>
			<xsd:documentation>Ответ</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="smev:Message"/>
				<xsd:element ref="smev:MessageData"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
